# For documentation, FAQ, additional configuration options and technical help, visit: https://github.com/dockur/windows
# to delete this container: podman rm -f LinOffice && podman volume rm linoffice_data


name: "linoffice" # Docker Compose Project Name.
volumes:
  # Create Volume 'data'.
  # Located @ '/var/lib/docker/volumes/linoffice_data/_data' (Docker).
  # Located @ '/var/lib/containers/storage/volumes/linoffice_data/_data' or '~/.local/share/containers/storage/volumes/linoffice_data/_data' (Podman).
  data:
services:
  windows:
    image: ghcr.io/dockur/windows:latest
    container_name: LinOffice # Created Docker VM Name.
    environment:
      # Version of Windows to configure. For valid options, visit:
      # https://github.com/dockur/windows?tab=readme-ov-file#how-do-i-select-the-windows-version
      # https://github.com/dockur/windows?tab=readme-ov-file#how-do-i-install-a-custom-image
      # VERSION: "10" to use Windows 10
      # VERSION: "https://archive.org/download/Windows10EnterpriseLTSC202164Bit/en-us_windows_10_enterprise_ltsc_2021_x64_dvd_d289cf96.iso" to use Windows 10 LTSC 2021
      # By default, Windows 11 Pro is selected
      VERSION: "11" 
      # These language settings are automatically set by the setup script, no need to change here
      LANGUAGE: "English"
      REGION: "en-001"
      KEYBOARD: "en-US"
      # No need to change these if you're just using the container for MS Office:
      RAM_SIZE: "4G" # RAM allocated to the Windows VM.
      CPU_CORES: "4" # CPU cores allocated to the Windows VM.
      DISK_SIZE: "64G" # Size of the primary hard disk.
      # Don't change these settings:
      USERNAME: "MyWindowsUser" # Leave as is, it is hardcoded in LinOffice
      PASSWORD: "MyWindowsPassword" # Leave as is, it is hardcoded in LinOffice
      HOME: "${HOME}" # Set path to Linux user home folder.
      ARGUMENTS: "-cpu host,arch_capabilities=off" # needed for Win 11
      NETWORK: "slirp" # User-mode networking may break otherwise      
    ports:
      - 127.0.0.1:8006:8006 # Map '8006' on Linux host to '8006' on Windows VM --> For VNC Web Interface @ http://127.0.0.1:8006
      - 127.0.0.1:3388:3389/tcp # Map '3388' on Linux host to '3389' on Windows VM --> For Remote Desktop Protocol (RDP). 3388 is chosen to avoid conflict with the standard RDP and WinApps port 3389, in case there are two VMs running.
      - 127.0.0.1:3388:3389/udp # Map '3388' on Linux host to '3389' on Windows VM --> For Remote Desktop Protocol (RDP). 3388 is chosen to avoid conflict with the standard RDP and WinApps port 3389, in case there are two VMs running.
    cap_add:
      - NET_ADMIN  # Add network permission
    stop_grace_period: 120s # Wait 120 seconds before sending SIGTERM when attempting to shut down the Windows VM.
    restart: on-failure # Restart the Windows VM if the exit code indicates an error.
    volumes:
      - data:/storage:Z # Mount volume 'data' to use as Windows 'C:' drive.
      #- ${HOME}:/shared:z # Mount Linux user home directory @ '\\host.lan\Data'. 
      - ./oem:/oem:Z # Enables automatic post-install execution of 'oem/install.bat'
      #- /home/user/Win11.iso:/boot.iso # Uncomment to use a custom Windows ISO. If specified, 'VERSION' (e.g. 'tiny11') will be ignored. Custom ISO may not work if stored on btrfs formatted drive!
      # SELinux: ":Z" means the volume will only be available in this container, ":z" means the volume can also be accessed by other containers
    devices:
      - /dev/kvm # Enable KVM.
      - /dev/net/tun # Enable tuntap
    # The below lines are for using rootless podman containers. Make sure to add your user to the 'kvm' group or another that can access /dev/kvm. to make /dev/kvm work with podman. needs "crun" installed, "runc" will not work! 
    group_add:      
     - keep-groups 
    annotations:
      run.oci.keep_original_groups: 1     
